PORT = 8080
DEV_MODE = development
MONGO_URL = mongodb+srv://nilay175:nilay123@cluster0.vydqx.mongodb.net/ecommerce
JWT_SECRET = aaaaaaaaaa
BRAINTREE_MERCHANT_ID = hc2csv48c8xz2957
BRAINTREE_PUBLIC_KEY =  r9v7msrzb9ny9mpq
BRAINTREE_PRIVATE_KEY =  e715e1f96ca2c42d07edec0cec9a8b33
